spring.application.name=account


# JWT
jwt.secret=rhkSKMRGGJpkEGp5PvkLwaU+K5Nk8bTI19Du8nKPGmI=
jwt.expiration=360000
jwt.algorithm = HS256

# MySQL Setting
spring.datasource.url=jdbc:mysql://grummang-db.cgk8paknoqbv.ap-northeast-2.rds.amazonaws.com/GASB_Register?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=dutlsgh0408
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update